############################
# SSH and nodes
############################
SSH_USER=ubuntu
SSH_PRIVATE_KEY=~/.ssh/aws-swarm.pem
# Manager and worker IPs or hostnames
MANAGER_HOST=3.91.14.150
# Comma-separated list supports multiple workers; example: 192.168.2.2,192.168.2.3
WORKER_HOSTS=44.195.128.151,35.172.235.240

# Swarm advertise address (manager)
MANAGER_ADVERTISE_ADDR=192.168.1.9

############################
# Swarm settings (secure defaults)
############################
SWARM_AUTOLOCK=true
OVERLAY_NETWORK_NAME=public
OVERLAY_NETWORK_ENCRYPTED=true

############################
# Stacks toggles
############################
DEPLOY_NEXUS=true
DEPLOY_NGINX=true
DEPLOY_MONITORING=true

############################
# Paths on remote nodes (will be created)
############################
REMOTE_SETUP_DIR=/opt/swarm-setup
REMOTE_DATA_DIR=/opt/swarm-data

############################
# Published ports
############################
NEXUS_PORT=8081
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
GRAFANA_PORT=3000

############################
# Grafana admin
############################
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin


